{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r ts-node/register --env-file=.env src/rag/Pdf.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.12",
    "cheerio": "^1.0.0",
    "chromadb": "^1.9.2",
    "langchain": "^0.3.5",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
